{
    "MIN_WAIT": 2000,
    "MAX_WAIT": 5000,
    "MOVE_RANGE_H": 100,
    "MOVE_RANGE_V": 30,
    "MOVE_RANGE_SMALL": 1.0,
    "MOVE_RANGE_MIDDLE": 2.0,
    "MOVE_RANGE_BIG": 5.0,
    "WINDOW_SIZE_SMALL": 192,
    "WINDOW_SIZE_MIDDLE": 384,
    "WINDOW_SIZE_BIG": 576,
    "DEFAULT_STATE": "normal",
    "DRAG_STATE": "drag",
    "marqueeFrameMs": 65,
    "marqueeMessages": [
        "HELLO WORLD!",
        "Now loading... ...There is nothing here.",
        "pen pineapple apple pen",
        "Rat a tat!!!",
        "thank you",
        "The cake is a lie",
        "A long time ago, in a galaxy far, far away....",
        "In the name of ... LOVE?",
        "To be a knight. Is to be the noble light that illuminates the land.",
        "THE GOLDEN AGE WILL RETURN AGAIN",
        "It's exactly {{now_time}} now."
    ],
    "idleImages": [
        {
            "default_continue": true,
            "weight": 100
        },
        {
            "expression": "normal",
            "weight": 60,
            "uptime": 1000,
            "uptime_range": true,
            "move": "horizontal"
        },
        {
            "weight": 50,
            "move": "action"
        },
        {
            "expression": "normal",
            "weight": 20,
            "uptime": 500,
            "uptime_range": true,
            "move": "vertical"
        },
        {
            "weight": 60,
            "move": "mode_change"
        },
        {
            "weight": 15,
            "move": "mode_reset"
        }
    ],
    "modePool": [
        {
            "key": "bodyColor",
            "value": "#B8DAFF"
        },
        {
            "key": "bodyColor",
            "value": "#FFB3C6"
        },
        {
            "key": "bodyColor",
            "value": "#FFFACD"
        },
        {
            "key": "bodyColor",
            "value": "#C8F5C8"
        },
        {
            "key": "borderColor",
            "value": "#8B0000"
        },
        {
            "key": "borderColor",
            "value": "#666666"
        },
        {
            "key": "borderColor",
            "value": "#003366"
        },
        {
            "key": "rounded",
            "value": true
        },
        {
            "key": "eyeStyle",
            "value": "thin-v"
        },
        {
            "key": "eyeStyle",
            "value": "thin-h"
        },
        {
            "key": "eyeColor",
            "value": "#CC2200"
        },
        {
            "key": "eyeColor",
            "value": "#0055CC"
        },
        {
            "key": "eyeColor",
            "value": "#007722"
        },
        {
            "key": "bodyAlpha",
            "value": 0.5
        },
        {
            "key": "hair",
            "value": true
        },
        {
            "key": "antenna",
            "value": true
        },
        {
            "key": "catEars",
            "value": true
        },
        {
            "key": "tail",
            "value": true
        },
        {
            "key": "sunglasses8",
            "value": true
        }
    ],
    "actionPool": [
        {
            "action": "jump",
            "weight": 100
        },
        {
            "action": "spin",
            "weight": 50
        },
        {
            "action": "spin_reverse",
            "weight": 50
        },
        {
            "action": "squash",
            "weight": 50
        },
        {
            "action": "rhythm",
            "weight": 80
        },
        {
            "action": "tremble",
            "weight": 50
        },
        {
            "action": "shrink",
            "weight": 40
        },
        {
            "action": "marquee",
            "weight": 50
        }
    ],
    "hourlyImages": {
        "default": {
            "expression": "normal",
            "uptime": 4000
        }
    }
}
